<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box 테두리 만들기</title>
    <style>
        div {
            height: 300px;
            width: 400px;
            text-align: center;
            font-size: 50px;
            border-width: 5px;
            /* 4면 다르게 조정 가능 */
            margin: 20px;
            padding: 50px;
            line-height: 250px;
            border-top-color: red;
            border-right-color: blue;
            border-left-color: brown;
            border-bottom-color: aquamarine;
        }
        .box1 {
            border-style: solid; 
         }
        .box2 {
            border-style: dotted;
         }
        .box3 {
            border-style: dashed;
         }
         .box4 {
            border: 3px solid rosybrown;
            border-radius: 50px;
            /* border-radius: 50%; 50퍼는 원모양*/
            /* 모서리 조정 (기본값 0) */
            /* 마찬가지로 4면 다르게 조정 가능 */
         }
    </style>
</head>
<body>
    <div class="box1">박스 1번</div>
    <div class="box2">박스 2번</div>
    <div class="box3">박스 3번</div>
    <div class="box4">박스 4번</div>
</body>
</html>