<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 폰트 연습</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Gowun+Dodum&display=swap');
        h1 {
            color: green;
            font-size: 70px;
            font-style: italic;
            font-weight: lighter;
            font-family:'Diphylleia', serif;
        }
        h2{
            color: green;
            font-size: 70px;
            font-style: italic;
            font-weight: lighter;
            font-family: "Gowun Dodum", sans-serif;
        }
    /* font family - 영문 글꼴 위주, 앞부터 1순위로 적용 */
    </style>
</head>
<body>
    <h1>CSS 폰트 연습</h1>
    <h2>CSS 폰트 연습</h2>
</body>
</html>