<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: antiquewhite;
            width: 300px;
            height: 100px;
        }
        #text{
            position: absolute;
            top: 250px;
            left: 500px;

        }
        #orange {
            position: absolute;
            top: 130px;
            left: 300px;
            width: 500px;
        }
/* position 진행 순서대로 레이어드 하면서 쌓임*/
/* absolute는 절대적임 겹쳐도 신경안씀 */
    </style>
</head>
<body>
    <div id="box">안녕하세요. 반갑습니다. 감사합니다</div>
    <p id="text">오늘은 금요일 입니다. 주말 푹 쉬시고 월요일날 뵙겠습니다.</p>
    <img src="image/orange.jpg" id="orange">
</body>
</html>