<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            caption-side: bottom;
            /* 캡션위치 */
            border: 1px solid black;
            border-collapse: collapse;
            /* collapse 셀과 표테두리의 여백 제거(필수) */
            margin-left: auto;
            margin-right: auto;
        }
        th,td{
            border: 1px dotted black;
            padding: 10px; 
            /* 셀크기 */
            text-align: center;
            background-color: rgba(228, 226, 226, 0.6);
        }
        /* padding 셀 크기 */
    </style>
</head>
<body>
    <h2>상품 구성</h2>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
    <tr>
        <th>용도</th>
        <th>중량</th>
        <th>개수</th>
        <th>가격</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="2">선물용</td>
        <td>3kg</td>
        <td>11-16과</td>
        <td>35,000원</td>
    </tr>
    <tr>
        <!-- <td>선물용</td> -->
        <td>5kg</td>
        <td>18-26과</td>
        <td>52,000원</td>
    </tr>
    <tr>
        <td rowspan="2">가정용</td>
        <td>3kg</td>
        <td>11-16과</td>
        <td>30,000원</td>
    </tr>
    <tr>
        <!-- <td>선물용</td> -->
        <td>5kg</td>
        <td>11-16과</td>
        <td>47,000원</td>
    </tr>
    </tbody>

    </table>
</body>
</html>